server.port=8082

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/api

jwt.secret=${JWT_SECRET}
jwt.token.time=3600000