server.port=8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/TodoListDatabase
spring.datasource.username=postgres
spring.datasource.password=1

server.servlet.context-path=/api
