server.port=8082

# TODO: исправить на переменные окружения, как раньше
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoListDatabase
spring.datasource.username=postgres
spring.datasource.password=123
# TODO: generate-ddl не нужно! этим всем занимается liquibase!
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# TODO: т.к. бд прописывается в url, то отдельно указывать драйвер и диалект не нужно
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.servlet.context-path=/api

# TODO: секрет для jwt нужно вынести в переменную окружения
jwt.secret=javamaster